---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "minima";

.footer-copyright {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .wrapper {
    max-width: 1410px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    vertical-align: baseline;
  }
}

html {
  line-height: 1.6;
  box-sizing: border-box;
  font-family: "Molengo", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: white;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.column {
  float: left;
  padding: 30px;
  text-align: justify;
}

.col-img {
  width: 50%;
}

.col-txt {
  width: 45%;
  text-align: justify;
}

.column img {
  max-width: 320px;
  max-height: 400px;
  border: 13px double #cc8880;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    text-align: justify;
  }

  .column img {
    max-width: 320px;
    max-height: 400px;
  }
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-weight: 900;
}

a:hover {
  text-decoration: none;
  color: #ffde75;
}

// PHOTO GRID GALLERY CSS

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.respon-img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.cell img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.cell-p {
  margin: 1rem;
  display: block;
  object-fit: cover;
}

.cell {
  margin: 1rem;
}

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cell,
  .cell-p {
    width: calc(50% - 2rem);
  }
}

// makes it have 3 columns of pictures
// @media screen and (min-width: 1000px) {
//   .cell, .cell-p {
//     width: calc(33.333% - 2rem);
//   }
// }

// OTHER CSS

@media screen and (max-width: 748px) {
  .head-img img {
    max-width: 70%;
    max-height: 50%;
    vertical-align: center;
  }

  .head-img,
  .first-line {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
  }

  .head-text {
    text-align: justify;
    padding: 30px;
  }

  .headline-grid {
    // padding: 20px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 749px) {
  // 749px is when box shadow of pic doesn't look weird
  .headline-grid {
    max-width: 1230px;
    position: relative;
    justify-content: flex-start;
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
  }

  .head-wrap {
    line-height: 40px;
  }

  .head-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 3.33333rem;
    font-weight: 500;
    font-style: normal;
  }

  .head-img {
    box-shadow: 5px 5px 5px lightgray;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 100px;
    left: 0;
  }

  .head-img:hover {
    box-shadow: 20px 20px 5px lightgray;
    transition: all 10 s ease-in-out;
    -webkit-transition: all 10 s ease;
  }
}

.social-media-list li a {
  float: left;
  padding-right: 21px;
  font-size: 21px;
}

.post-content a {
  color: black;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.post-content a:hover {
  color: black;
  background: none;
}

.panel a {
  color: black;
  background: none;
}

.panel a:hover {
  color: black;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.img-fill {
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("/images/unc1.jpg");
}

.social-media-list li a:hover {
  color: #ffde75;
}

a.page-link {
  color: #444444;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 80%, #ffde75 20%);
}

a.page-link:hover {
  background: none;
}

.navbar::after {
  // content: "";
  // display: block;
  // margin: 0 auto;
  // width: 90%;
  // padding-top: 12px;
  // border-bottom: 1px solid grey;
}

a:hover,
a:active,
.page-link,
a.site-title:hover,
.site-nav a:hover {
  color: #f0b903;
}

.fas.fa-arrow-down {
  color: rgb(224, 224, 224);

  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

.site-desc h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.site-header,
.site-footer,
.site-title,
.footer-copyright {
  font-weight: 900;
  border: none !important;
}

.site-footer {
  text-align: center;
}

body {
  box-sizing: border-box;
  margin: 0.5rem;
}

body,
html,
p,
h1,
h2 {
  font-family: "Barlow", sans-serif;
}

.site-header {
  background-color: rgba($color: white, $alpha: 0.95);
  top: 10%;
  margin-top: 21px;
  z-index: 1000;
}

.site-title {
  font-size: 1.7rem;
  color: black;
}

.main-gallery-title {
  text-align: center;
}

// PANEL CSS

.projects,
.code {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end;
  position: relative;
}

.code > .panel {
  height: 300px;
}

.projects > .panel {
  height: 420px;
}

.panel {
  flex: 1;
  // max-width: 50%;
  // width: 50%;
  flex-basis: 45%;
  min-width: 300px;
  min-height: 300px;
  max-height: 420px;
  width: 300px;
  max-width: 25%;
  position: relative;
  border: 1px solid #efefef;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  // margin: 30px;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.panel-image {
  height: 140px;
  width: 94%;
  border: 5px double rgb(138, 138, 138);
  position: absolute;
  bottom: 0px;
  background-size: cover;
  background-position: 55% 45%;
  background-repeat: no-repeat;
  margin: 10px;
  background-color: #fabaca;
  transition: transform 0.2s;
}

.panel-image:hover {
  transform: scale(1.2);
}

.panel:hover {
  box-shadow: 5px 9px 10px rgba(0, 0, 0, 0.2);
}

.panel h1 {
  text-align: center;
  width: 100%;
}

.subtitle {
  margin: 0 0 15px;
  font-weight: 700;
  text-align: center;
}

.panel p {
  margin: 0 0 0px;
}

.panel-content {
  padding: 30px 30px 30px;
}

.panel-content h1 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffffff 40%);
}

.social-media-list li a {
  border: none;
  color: #444444;
}

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffde75 40%);
}

.highlight-blue {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #bfdffd 30%);
}

.highlight-green {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #d0ffb5 30%);
}

.highlight-red {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.highlight-purp {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #e8b5ff 30%);
}

.highlight-purp2 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 90%, #4444 30%);
}

div {
  display: block;
}

a.site-title,
.site-title {
  font-size: 30px;
  color: black;
}
